# Project name. Including as prefix for docker entities names
COMPOSE_PROJECT_NAME=magritte-python

# Restart services dy default (include start on system boot). No restart: RESATART=no
RESTART=always

# host
APP_CODE_PATH_HOST=../Magritte-SQLAlchemy

# containers code path
APP_CODE_PATH_CONTAINER=/usr/src/app

# adminer
ADMINER_HOST_PORT=8180

# postgres (default user: postgres)
POSTGRES_PASSWORD=secret
POSTGRES_HOST_PORT=5532

# service versions
PYTHON_VERSION=3.12.1-alpine3.19